# Goal-Management-PFE

./: README.md
goal-management-backend/: README.md  pom.xml
goal-management-backend/src/main/java/hr/maps/goalmanagment/: GMApplication.java
goal-management-backend/src/main/java/hr/maps/goalmanagment/config/: FileStorageProperties.java  WebConfiguration.java
goal-management-backend/src/main/java/hr/maps/goalmanagment/controller/: CommentController.java  CompanyOKRController.java  FileController.java  KeyResultController.java  TaskController.java  TeamController.java  TeamOkrController.java  TeamOkrKeyResultController.java  UserController.java
goal-management-backend/src/main/java/hr/maps/goalmanagment/dtos/: AddressDto.java  CityDto.java  CommentDto.java  CompanyOKRDetails.java  CountryDto.java  EmailDto.java  EmailVerifyDto.java  KeyResultDetails.java  MediaDetails.java  MessageDto.java  PageDto.java  TaskDetails.java  TaskDto.java  TeamOKRDetails.java  TeamOkrKeyResultDetails.java  UserDetails.java  UserDto.java
goal-management-backend/src/main/java/hr/maps/goalmanagment/dtos/request/: ResetPasswordRequestDto.java  TeamRequest.java  UserRequest.java
goal-management-backend/src/main/java/hr/maps/goalmanagment/dtos/response/: CompanyOKRResponse.java  KeyResultResponse.java  RefreshJwResponse.java  UserResponse.java  User_Details.java
goal-management-backend/src/main/java/hr/maps/goalmanagment/enumeration/: EmailContext.java  KeyResultStatus.java  KeyResultType.java  MediaContext.java  OkrStatus.java  Priority.java  RoleCode.java  TaskStatus.java
goal-management-backend/src/main/java/hr/maps/goalmanagment/exceptions/: BadRequestException.java  NotAllowedOperationException.java  NotFoundException.java  UserForbiddenException.java
goal-management-backend/src/main/java/hr/maps/goalmanagment/mappers/: AddressMapper.java  CityMapper.java  CommentMapper.java  CompanyOkrMapper.java  CountryMapper.java  KeyResultMapper.java  MediaDatailsMapper.java  TaskMapper.java  TeamMapper.java  TeamOkrKeyResultMapper.java  TeamOkrMapper.java  UserMapper.java
goal-management-backend/src/main/java/hr/maps/goalmanagment/persistence/entities/: Address.java  BaseEntity.java  City.java  Comment.java  CompanyOKR.java  Country.java  KeyResult.java  Media.java  ResetPassword.java  Role.java  Task.java  Team.java  TeamOKR.java  TeamOkrKeyResult.java  User.java
goal-management-backend/src/main/java/hr/maps/goalmanagment/persistence/repositories/: AddressRepository.java  CityRepository.java  CommentRepository.java  CompanyOKRRepository.java  CountryRepository.java  KeyResultRepository.java  MediaRepository.java  ResetPasswordRepository.java  RoleRepository.java  TaskRepository.java  TeamOKRRepository.java  TeamOkrKeyResultRepository.java  TeamRepository.java  UserRepository.java
goal-management-backend/src/main/java/hr/maps/goalmanagment/security/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
goal-management-backend/src/main/java/hr/maps/goalmanagment/service/: CommentService.java  CompanyOKRService.java  KeyResultService.java  MediaService.java  RefreshTokenService.java  ResetPasswordService.java  TaskService.java  TeamOKRService.java  TeamOkrKeyResultService.java  TeamService.java  UserService.java  UserUtils.java  keyResultTaskService.java
goal-management-backend/src/main/java/hr/maps/goalmanagment/service/email/: EmailService.java
goal-management-backend/src/main/java/hr/maps/goalmanagment/service/files/: DBFileStorageService.java
goal-management-backend/src/main/java/hr/maps/goalmanagment/utils/: Constants.java  SecurityUtil.java  Utils.java
goal-management-backend/src/main/resources/: application.properties
goal-management-backend/src/main/resources/templates/: report-problem.html  reset-password.html
goal-management-web/: angular.json  package-lock.json  package.json
goal-management-web/documentation/css/: paper-dashboard.css
goal-management-web/src/: index.html  styles.css
goal-management-web/src/app/: app.component.css  app.module.ts  app.routing.ts
goal-management-web/src/app/enumeration/: key-result-type.ts  media-context.ts  okr-status.ts  priority.ts  role-code.ts  taskStatus.ts
goal-management-web/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.routing.ts
goal-management-web/src/app/model/: auth.model.ts  comment-dto.model.ts  company-okr-details.model.ts  key-result-details.model.ts  message-dto.model.ts  reset-password-new.model.ts  task-dto.model.ts  task-status.ts  task.model.ts  team-okr-details.model.ts  team-okr-key-Result-Details.model.ts  team-request.model.ts  user-details.model.ts  user-request.model.ts
goal-management-web/src/app/pages/dashboard/: dashboard.component.html
goal-management-web/src/app/pages/enterprise-okr/: enterprise-okr.component.html  enterprise-okr.component.scss  enterprise-okr.component.spec.ts  enterprise-okr.component.ts
goal-management-web/src/app/pages/team-okr/: team-okr.component.html  team-okr.component.scss  team-okr.component.spec.ts  team-okr.component.ts
goal-management-web/src/app/pages/teams-managment/: teams-managment.component.html  teams-managment.component.scss  teams-managment.component.spec.ts  teams-managment.component.ts
goal-management-web/src/app/pages/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts
goal-management-web/src/app/pages/users-management/: users-management.component.html  users-management.component.scss  users-management.component.ts
goal-management-web/src/app/service/: utils.service.ts
goal-management-web/src/app/service/auth/: auth.service.ts
goal-management-web/src/app/service/comment/: comment.service.ts
goal-management-web/src/app/service/company-okr/: company-okr.service.spec.ts  company-okr.service.ts
goal-management-web/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
goal-management-web/src/environments/: environment.ts
(+48 files in other folders)
